<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Envelope</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Short+Stack&family=Homemade+Apple&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="css/images/logo.png">
</head>

<body>
    <!-- Developed by GrabCharles -->
    <div class="floating-hearts-container"></div>

    <div class="card" id="view-1">
        <img src="css/images/golden_retriever.jpg" style="width:250px; height:250px" alt="Dog Image" class="top-img">
        <h2 class="date">(August 1, 2025)</h2>
        <p class="next-text">Click the next button</p>
        <button class="pink-btn" onclick="goToSecondView()">Next</button>
    </div>

    <div class="card hidden" id="view-2">
        <img src="css/images/pink_envelope.png" alt="Envelope" class="envelope-img">
        <p class="question">Do you want to open it?</p>
        <p class="question">٩(^ᗜ^ )و ´-</p>
        <div class="btn-group">
            <button class="pink-btn" onclick="openIt()">Open it</button>
            <button class="red-btn" onclick="noThanks()">No ty</button>
        </div>
    </div>

    <div class="card hidden" id="view-no">
        <img src="css/images/stitch_cry_1.png" style="width:250px; height:250px" alt="Sad Image" class="top-img">
        <p class="message">awh... you sure you don't want to open it? ૮(˶ㅠ︿ㅠ)ა</p>
        <button class="pink-btn" onclick="goToSecondView()">Yes</button>
        <button class="red-btn" onclick="handlePersistentNo(this)">Nauuur</button>
    </div>

    <div class="card hidden" id="view-open">
        <img src="https://i.imgur.com/w1n0h3N.jpeg" alt="Landscape Image" class="top-img">

        <!-- Floating hearts container -->
        <div class="floating-hearts"></div>

        <div class="inner-card">
            <h3>To my iah ❤️</h3>
            <p>
                You are the sweetest soul I've ever met. Thank you for your care, your love,
                and your ever-glowing smile. I hope this little card brings a warm hug to your heart.
            </p>
        </div>
    </div>

    <audio id="bgMusic" src="css/music/aya.mp3" loop></audio>

    <script src="js/index.js"></script>
</body>

</html>